Manifest-Version: 1.0
Main-Class: it.hxl.myblogadmin1.MyblogAdmin1Application
Class-Path: spring-boot-starter-json-2.2.7.RELEASE.jar fastjson-1.2.62.j
 ar jboss-logging-3.4.1.Final.jar sqljdbc4-4.0.jar spring-jcl-5.2.6.RELE
 ASE.jar unbescape-1.1.6.RELEASE.jar HikariCP-3.4.3.jar jackson-annotati
 ons-2.10.4.jar spring-web-5.2.6.RELEASE.jar commons-email-1.5.jar jul-t
 o-slf4j-1.7.30.jar spring-expression-5.2.6.RELEASE.jar commons-pool2-2.
 7.0.jar tomcat-embed-el-9.0.34.jar commons-dbcp2-2.7.0.jar spring-boot-
 devtools-2.2.7.RELEASE.jar jakarta.validation-api-2.0.2.jar tomcat-embe
 d-websocket-9.0.34.jar log4j-to-slf4j-2.12.1.jar jackson-datatype-jdk8-
 2.10.4.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-databin
 d-2.10.4.jar attoparser-2.0.5.RELEASE.jar jackson-datatype-jsr310-2.10.
 4.jar slf4j-api-1.7.30.jar tomcat-embed-core-9.0.34.jar spring-boot-sta
 rter-jdbc-2.2.7.RELEASE.jar spring-boot-starter-2.2.7.RELEASE.jar mybat
 is-spring-1.3.2.jar jakarta.annotation-api-1.3.5.jar spring-boot-starte
 r-tomcat-2.2.7.RELEASE.jar activation-1.1.jar spring-jdbc-5.2.6.RELEASE
 .jar classmate-1.5.1.jar spring-boot-starter-logging-2.2.7.RELEASE.jar 
 jackson-module-parameter-names-2.10.4.jar spring-core-5.2.6.RELEASE.jar
  spring-boot-starter-web-2.2.7.RELEASE.jar spring-boot-starter-validati
 on-2.2.7.RELEASE.jar spring-beans-5.2.6.RELEASE.jar hibernate-validator
 -6.0.19.Final.jar jackson-core-2.10.4.jar mybatis-spring-boot-autoconfi
 gure-1.3.2.jar thymeleaf-3.0.11.RELEASE.jar mybatis-spring-boot-starter
 -1.3.2.jar spring-aop-5.2.6.RELEASE.jar logback-core-1.2.3.jar thymelea
 f-spring5-3.0.11.RELEASE.jar logback-classic-1.2.3.jar spring-context-5
 .2.6.RELEASE.jar spring-boot-2.2.7.RELEASE.jar mybatis-3.4.6.jar log4j-
 api-2.12.1.jar druid-1.1.14.jar spring-boot-starter-thymeleaf-2.2.7.REL
 EASE.jar spring-boot-autoconfigure-2.2.7.RELEASE.jar javax.mail-1.5.6.j
 ar spring-webmvc-5.2.6.RELEASE.jar spring-tx-5.2.6.RELEASE.jar snakeyam
 l-1.25.jar

