Manifest-Version: 1.0
Main-Class: it.hxl.myblogprod.MyblogProdApplication
Class-Path: mybatis-3.4.6.jar thymeleaf-spring5-3.0.11.RELEASE.jar tomca
 t-embed-websocket-9.0.34.jar attoparser-2.0.5.RELEASE.jar spring-boot-s
 tarter-validation-2.2.7.RELEASE.jar jackson-databind-2.10.4.jar jstl-1.
 2.jar log4j-api-2.12.1.jar jboss-logging-3.4.1.Final.jar jackson-dataty
 pe-jsr310-2.10.4.jar mybatis-spring-boot-autoconfigure-1.3.2.jar sqljdb
 c4-4.0.jar commons-email-1.5.jar jakarta.validation-api-2.0.2.jar commo
 ns-dbcp2-2.7.0.jar activation-1.1.jar spring-beans-5.2.6.RELEASE.jar ja
 ckson-annotations-2.10.4.jar spring-context-5.2.6.RELEASE.jar spring-jd
 bc-5.2.6.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-2.2.7.RELEAS
 E.jar mybatis-spring-1.3.2.jar spring-boot-starter-thymeleaf-2.2.7.RELE
 ASE.jar jackson-datatype-jdk8-2.10.4.jar spring-boot-starter-2.2.7.RELE
 ASE.jar commons-pool2-2.7.0.jar spring-web-5.2.6.RELEASE.jar slf4j-api-
 1.7.30.jar fastjson-1.2.62.jar jul-to-slf4j-1.7.30.jar spring-boot-star
 ter-json-2.2.7.RELEASE.jar spring-boot-starter-tomcat-2.2.7.RELEASE.jar
  tomcat-embed-el-9.0.34.jar logback-classic-1.2.3.jar spring-boot-start
 er-logging-2.2.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar classmate-1.5.
 1.jar spring-boot-starter-web-2.2.7.RELEASE.jar thymeleaf-extras-java8t
 ime-3.0.4.RELEASE.jar spring-expression-5.2.6.RELEASE.jar thymeleaf-3.0
 .11.RELEASE.jar spring-core-5.2.6.RELEASE.jar tomcat-embed-core-9.0.34.
 jar jackson-core-2.10.4.jar jackson-module-parameter-names-2.10.4.jar j
 avax.mail-1.5.6.jar spring-webmvc-5.2.6.RELEASE.jar spring-boot-autocon
 figure-2.2.7.RELEASE.jar hibernate-validator-6.0.19.Final.jar spring-bo
 ot-starter-jdbc-2.2.7.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar
  spring-aop-5.2.6.RELEASE.jar spring-tx-5.2.6.RELEASE.jar jakarta.annot
 ation-api-1.3.5.jar spring-jcl-5.2.6.RELEASE.jar snakeyaml-1.25.jar log
 back-core-1.2.3.jar HikariCP-3.4.3.jar

