Manifest-Version: 1.0
Main-Class: it.hxl.myblogprod.MyblogProdApplication
Class-Path: thymeleaf-3.0.11.RELEASE.jar jackson-core-2.10.4.jar spring-
 beans-5.2.6.RELEASE.jar jackson-databind-2.10.4.jar jackson-datatype-js
 r310-2.10.4.jar spring-expression-5.2.6.RELEASE.jar spring-jdbc-5.2.6.R
 ELEASE.jar commons-pool2-2.7.0.jar spring-boot-autoconfigure-2.2.7.RELE
 ASE.jar jackson-annotations-2.10.4.jar attoparser-2.0.5.RELEASE.jar tom
 cat-embed-core-9.0.34.jar spring-core-5.2.6.RELEASE.jar jackson-datatyp
 e-jdk8-2.10.4.jar classmate-1.5.1.jar mybatis-spring-boot-starter-1.3.2
 .jar sqljdbc4-4.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar jul-to-slf4j
 -1.7.30.jar unbescape-1.1.6.RELEASE.jar jakarta.annotation-api-1.3.5.ja
 r spring-aop-5.2.6.RELEASE.jar spring-boot-starter-json-2.2.7.RELEASE.j
 ar spring-web-5.2.6.RELEASE.jar HikariCP-3.4.3.jar slf4j-api-1.7.30.jar
  spring-boot-starter-logging-2.2.7.RELEASE.jar jakarta.validation-api-2
 .0.2.jar spring-boot-starter-thymeleaf-2.2.7.RELEASE.jar spring-boot-st
 arter-jdbc-2.2.7.RELEASE.jar logback-core-1.2.3.jar mybatis-3.4.6.jar h
 ibernate-validator-6.0.19.Final.jar thymeleaf-extras-java8time-3.0.4.RE
 LEASE.jar tomcat-embed-websocket-9.0.34.jar spring-boot-starter-validat
 ion-2.2.7.RELEASE.jar spring-context-5.2.6.RELEASE.jar mybatis-spring-1
 .3.2.jar jackson-module-parameter-names-2.10.4.jar tomcat-embed-el-9.0.
 34.jar jstl-1.2.jar spring-webmvc-5.2.6.RELEASE.jar logback-classic-1.2
 .3.jar spring-tx-5.2.6.RELEASE.jar snakeyaml-1.25.jar spring-boot-start
 er-2.2.7.RELEASE.jar spring-boot-starter-web-2.2.7.RELEASE.jar spring-b
 oot-2.2.7.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar spring-boot-starter-
 tomcat-2.2.7.RELEASE.jar log4j-api-2.12.1.jar commons-dbcp2-2.7.0.jar j
 boss-logging-3.4.1.Final.jar mybatis-spring-boot-autoconfigure-1.3.2.ja
 r log4j-to-slf4j-2.12.1.jar

