spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-response=true


spring.profiles.active=dev
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;database=myBlog
spring.datasource.username= sa
spring.datasource.password = qq1129867908
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
server.port=8090

spring.mail.host=smtp.163.com
spring.mail.username=17857330861@163.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=classpath:it.hxl.springbootjdbc.entity
