

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-response=true

spring.profiles.active=dev
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;database=myBlog
spring.datasource.username= sa
spring.datasource.password = qq1129867908
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.servlet.multipart.max-file-size=10MB

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=classpath:it.hxl.springbootjdbc.entity


email.hostname = smtp.163.com
#邮箱
email.username = 17857330861@163.com
#指定邮箱的授权码
email.password = OCALXAJIGATNWLAO
#设置邮件发送人的名称
email.name = Hxl112

wx.appSecret = 1430f4416adb1ce07b1c90def539a51a
wx.appId = wx2f9678b512b3b626