spring.thymeleaf.cache=false
spring.profiles.active=dev
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=myBlog
spring.datasource.username= sa
spring.datasource.password = qq1129867908
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.servlet.multipart.max-file-size=10MB

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=classpath:it.hxl.springbootjdbc.entity